Tic Tac Toe/MainPage.xaml

<Page
    x:Class="Tic_Tac_Toe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tic_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Tic_Tac_Toe" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Height="268" Width="463" RenderTransformOrigin="0.492,0.488" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="420,227,397,225">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="456"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="300" Canvas.Left="8" Canvas.Top="9"/>
            <Button x:Name="button1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" Click="button_Click" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontSize="40"/>
            <Button x:Name="button2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="95" Click="button_Click" Canvas.Left="111" Canvas.Top="10" FontWeight="Bold" FontSize="40"/>
            <Button x:Name="button3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" Click="button_Click" Canvas.Left="211" Canvas.Top="10" FontWeight="Bold" FontSize="40"/>
            <Button x:Name="button4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" Click="button_Click" Canvas.Left="10" Canvas.Top="77" FontWeight="Bold" FontSize="40"/>
            <Button x:Name="button5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="95" Click="button_Click" Canvas.Left="111" Canvas.Top="77" FontWeight="Bold" FontSize="40"/>
            <Button x:Name="button6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" Click="button_Click" Canvas.Left="211" Canvas.Top="77" FontWeight="Bold" FontSize="40"/>
            <Button x:Name="button7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" Click="button_Click" Canvas.Left="10" Canvas.Top="145" FontWeight="Bold" FontSize="40"/>
            <Button x:Name="button8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="95" Click="button_Click" Canvas.Left="111" Canvas.Top="145" FontWeight="Bold" FontSize="40"/>
            <Button x:Name="button9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" Click="button_Click" Canvas.Left="211" Canvas.Top="145" FontWeight="Bold" FontSize="40"/>
            <TextBlock x:Name="Turn" TextWrapping="Wrap" Text="Turn" VerticalAlignment="Center" Height="29" Width="154" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="20" FontSize="20"  Canvas.Left="302" Canvas.Top="11" Foreground="Black"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="131" Canvas.Left="313" Canvas.Top="11"/>
            <TextBlock x:Name="TurnLabel" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="35" Width="131" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="20" FontSize="16"  Canvas.Left="313" Canvas.Top="50" Foreground="Black"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="131" Canvas.Left="313" Canvas.Top="39"/>
            <TextBlock x:Name="Player1" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Center" Height="29" Width="78" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="20" FontSize="16"  Canvas.Left="307" Canvas.Top="96" Foreground="Black"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="66" Canvas.Left="313" Canvas.Top="96"/>
            <TextBlock x:Name="player1Label" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="35" Width="66" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="20" FontSize="16" Canvas.Left="313" Canvas.Top="135" Foreground="Black"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="66" Canvas.Left="313" Canvas.Top="124"/>
            <TextBlock x:Name="Player2" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Center" Height="29" Width="78" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="20" FontSize="16"  Canvas.Left="372" Canvas.Top="96" Foreground="Black"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="66" Canvas.Left="378" Canvas.Top="96"/>
            <TextBlock x:Name="player2Label" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="35" Width="66" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="20" FontSize="16"  Canvas.Left="379" Canvas.Top="135" Foreground="Black"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="66" Canvas.Left="378" Canvas.Top="124"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="43" Canvas.Left="8" Canvas.Top="213" Width="300"/>
            <TextBlock x:Name="WinneLabel" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="214" Height="43" Width="298" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            <Button x:Name="New_Game" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="313" Canvas.Top="176" Width="131" FontWeight="Bold" Click="New_Game_Click" BorderBrush="Black" Background="{x:Null}" Foreground="Black"/>
            <Button x:Name="Clear" Content="Clear Score" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="313" Canvas.Top="213" Width="132" FontWeight="Bold" Height="43" Click="Clear_Click" BorderBrush="Black" Background="{x:Null}" Foreground="Black"/>
        </Canvas>
    </Grid>
</Page>
